************************ Comunicaçao *******************************
É necessaria a intervenção de, pelo menos, dois individuos: um que emita e outro que receba.

elementos nucleares do ato comunicativo são: 

emissor, o recetor e a mensagem.

Nenhum ato comunicativo seria possivel na auséncia de qualquer um desses elementos.
                        ****************************

Além desses trés elementos nucleares, é costume considerar outros trés:

O código, o canal e o contexto.

- código conhecido quer pelo emissor, quer pelo recetor;

- é necessário um canal de comunicação. Seja ele verbal, visual etc;

- Todo o acto comunicativo esta dentro de um contexto

**************************Comunicaçao e cultura****************************

A comunicaçao e a cultura estao entrelaçados, a comunicaçao é o veiculo de transiçao de cultura entre as geraçoes, e com a cultura que nos é passada nos aprendemos a comunicar de uma certa forma com certos valores.